<!DOCTYPE html>
<html>
<head>
<style>
    @import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* body {
  font-family: sans-serif;
  font-size: 40px;
  width: 100%;
  min-height: 100vh;
} */
.container .mixer{
    max-width: 100%;
}
.col{
    background-color:#eee;
    border:1px solid #aaa;
    letter-spacing: 1px;
	font-family:'Raleway',sans-serif;
	text-align: center;
}
.mixer .imgg{
    width: 100%;
    height: 100%;
}


    .row{
        /* background-color:#eee; */
        border: 1px black solid;
        margin-top: px;
    }
    .thing{
	box-shadow:0 0 9px rgba(0, 0,0 ,1);
    }

    @media screen and(max-width:768px){
         .thing{
            width:100%;
            margin: 0;
         }
         .mixer .imgg{
    width: 100%;
    height: 50%;
}
    }
</style>

	<meta charset="utf-8">
	<meta name="viewreport" content="width=device-width, initial-scale=1.0">

    <title>
		Cities	
	</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="stylecity.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>

    <div class="container mixer">
        <div class="row">
                 <div class="col-md-12">
                     <div class="col-md-5 offset-md-1 thing">
                       <div class="col-md-2 imgg">
                           <img src="ala.jpg" alt="ala" style="width:100%; height:100%;" >
                       </div>
                       <div class="col-md-3 txt">
                           <p>Almaty</p>
                           <p>The city with most population in KZ</p>
                       </div>
                   </div>
 
       
                   <div class="col-md-5 offset-md-1 thing" style="width:100%; height:100%;">
                       <div class="col-md-2 imgg">
                           <img src="ast.jpg" alt="ast" style="width:100%; height:100%;margin: 0;">
                       </div>
                       <div class="col-md-3 txt">
                           <p>Nur-Sultan</p>
                           <p>Capital of Kazakhstan</p>
                       </div> 
                   </div>

                 </div>
        </div>
    </div>

    <!-- <table class="table table-hover table-striped">
        <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Name</th>
          <th scope="col">Weight / pc</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Meat</td>
          <td>2 kg</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Onion</td>
          <td>1 kg</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Flour</td>
          <td>1 pc</td>
        </tr>
      </tbody>
    </table> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>